# spring5demo

./: .gitignore  LICENSE  README.md  build.gradle
container/: docker-compose.yml
src/main/java/io/lithium/spring5demo/: Spring5demoApplication.java  ViewConfig.java
src/main/java/io/lithium/spring5demo/gitter/: GitterClient.java  GitterProperties.java
src/main/java/io/lithium/spring5demo/gitter/model/: GitterMessage.kt  GitterMessageDeserializer.java  GitterUser.kt  GitterUserDeserializer.java  Mate.java
src/main/java/io/lithium/spring5demo/mongo/: MateReactiveRepository.java  MongoConfiguration.java
src/main/java/io/lithium/spring5demo/sample/: IndexController.java  SampleController.java
src/main/java/io/lithium/spring5reactor/reactor/: ReactorApplication.java  ReactorConfig.java  ReactorController.kt  ReactorHandler.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.ftl
src/test/java/io/lithium/spring5demo/: FluxSample2Test.java  FluxSampleTest.java
